NODE_ENV=development
PORT=3000
USERNAME=YOUR_USERNAME
DATABASE=DATABASE_SERVER_LINK(FROM_MONGODB_ATLAS)
DATABASE_LOCAL=LINK_FROM_MONGODB_ATLAS
DATABASE_PASSWORD=PASSWORD_FROM_MONGODB_ATLAS

JWT_SECRET=RANDOM_PHRASE
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=FROM_MAILTRAP
EMAIL_PASSWORD=FROM_MAILTRAP
EMAIL_HOST=FROM_MAILTRAP
EMAIL_PORT=FROM_MAILTRAP
EMAIL_FROM='From mailtrap'